#server settings
server.http.port=8080

#database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/sadh
spring.datasource.username=postgres
spring.datasource.password=1234
<<<<<<< HEAD
#spring.profiles.active=usersInDB // TODO
=======

>>>>>>> c4b6c9a2f9b76a194a3e0f08791818bb414f9e09
hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56SpatialDialect

