#server settings
server.http.port=8080

#database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/sadh
spring.datasource.username=postgres
spring.datasource.password=1234
#spring.profiles.active=usersInDB // TODO

hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56SpatialDialect

